MONGODB_URI=mongodb://127.0.0.1:32768/qr
GITHUB_ID=gethub_id
GITHUB_SECRET=github_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret